# game-verse-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/gameverse/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/gameverse/app/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/gameverse/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/gameverse/app/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gameverse/app/: main.android.kt
shared/src/commonMain/composeResources/drawable/: ic_favorite.xml  ic_home.xml  ic_profile.xml  ic_search.xml
shared/src/commonMain/kotlin/com/gameverse/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/gameverse/app/data/api/: GameVerseService.kt
shared/src/commonMain/kotlin/com/gameverse/app/data/config/: HttpClient.kt  KtorLogger.kt
shared/src/commonMain/kotlin/com/gameverse/app/data/repository/: GameVerseRepositoryImpl.kt
shared/src/commonMain/kotlin/com/gameverse/app/data/resources/: Games.kt
shared/src/commonMain/kotlin/com/gameverse/app/data/response/: GamesResponse.kt
shared/src/commonMain/kotlin/com/gameverse/app/di/: AppModule.kt
shared/src/commonMain/kotlin/com/gameverse/app/domain/repository/: GameVerseRepository.kt
shared/src/commonMain/kotlin/com/gameverse/app/presentation/favorite/: FavoriteScreen.kt
shared/src/commonMain/kotlin/com/gameverse/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/gameverse/app/presentation/main/: MainApp.kt  MainRoutes.kt  NavBarDestination.kt
shared/src/commonMain/kotlin/com/gameverse/app/presentation/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/gameverse/app/presentation/search/: SearchScreen.kt
shared/src/commonMain/kotlin/com/gameverse/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/gameverse/app/: MainViewController.kt  main.ios.kt
